$view-height: 15vh;

#map-quicknav {
  z-index: 9001;
  bottom: 13vh;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3vw;
  grid-auto-rows: minmax(auto, auto);
  padding-bottom: 0;
}

#map-left-arrow {
  grid-column: 1 / 3;
  grid-row: 1;
  z-index: inherit;
}

#map-location-display {
  grid-column: 2 / 3;
  grid-row: 1;
  height: $view-height;
  width: 42vw;
  z-index: inherit;
  text-align: center;
  font-size: 2rem;
  font-style: bold;
  font-family: Courier;
  line-height: 20%;
}

#map-right-arrow {
  grid-column: 3 / 3;
  grid-row: 1;
  z-index: inherit;
}

.map-arrow-btn {
  height: $view-height;
  width: 26vw;
}

.map-arrow-img {
  height: 100%;
  width: 100%;
}
